on: [push]

jobs:
  Ruby-CI-Job:
    runs-on: ubuntu-latest
    name: A job that build ruby in a container
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Ruby build step
        uses: ./ruby-ci-action/  # Uses an action in the local directory
        id: hello
        with:
          who-to-greet: 'Mona the Octocat'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"